<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SocialHub API Changelog · SocialHub for Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="⚠ Consider subscribing to our [**API Newsletter**](http://eepurl.com/g2EiC1) to be notified about upcoming API changes in the future."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SocialHub API Changelog · SocialHub for Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://socialhub.dev/"/><meta property="og:description" content="⚠ Consider subscribing to our [**API Newsletter**](http://eepurl.com/g2EiC1) to be notified about upcoming API changes in the future."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.png" alt="SocialHub for Developers"/><h2 class="headerTitleWithLogo">SocialHub for Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integration">Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rest">REST</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webhooks">WebHooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/general/manifest-api">Manifest</a></li><li class="navListItem"><a class="navItem" href="/docs/en/general/channel-api">Channel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inbox APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/inbox/ticket-api">Ticket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/changelog">API Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/misc/signature-code-examples">Signature Code Examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/socialhubio/socialhub-dev/edit/master/docs/changelog.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">SocialHub API Changelog</h1></header><article><div><span><p>⚠ Consider subscribing to our <a href="http://eepurl.com/g2EiC1"><strong>API Newsletter</strong></a> to be notified about upcoming API changes in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="version-14"></a><a href="#version-14" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 1.4</h2>
<p>The following changes to the API are scheduled to be deployed in <strong>calendar week 31</strong>. As all of these changes are <strong>New</strong> additions to existing behavior, there should be no action required by Developers. The impacted documentation pages and swagger specifications have already been updated accordingly.</p>
<h3><a class="anchor" aria-hidden="true" id="new-channel-user-authentication-information"></a><a href="#new-channel-user-authentication-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Channel User Authentication Information</h3>
<p>On the new and refactored SocialHub Channels Settings page, users will be able to easily identify what Network Users were used to add a Channel (authenticate it) with SocialHub. For example for Facebook, it will show the Facebook Users that were used to add each Channel (Facebook Page). To allow custom Integrations, that use the Public API to integrate Networks, to provide such User Information as well, a new field <code>user</code> has been added to the <code>endpoint</code> field in the <a href="general/channel-api#updating-channels">Channel API</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="version-13"></a><a href="#version-13" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 1.3</h2>
<p>The following changes to the API are scheduled to be deployed in <strong>25th June</strong>. As all of these changes are <strong>New</strong> additions to existing behavior, there should be no action required by Developers. The impacted documentation pages and swagger specifications have already been updated accordingly.</p>
<h3><a class="anchor" aria-hidden="true" id="new-approval-process-support"></a><a href="#new-approval-process-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Approval Process support</h3>
<p>The SocialHub Inbox &quot;Approval Process&quot; feature now also works for Custom Channels. Previously it was not possible to suggest replies for Tickets of Custom Channels and have them approved by another SocialHub user. This has now been changed to work the same way as for normal Social Networks. Note that the Approval Process is currently only available for <code>reply</code> and <code>template_reply</code> Ticket Actions, not for non-reply actions such as <code>button</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="new-approvalprocess-ticket-action-configuration"></a><a href="#new-approvalprocess-ticket-action-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: <code>approvalProcess</code> Ticket Action configuration</h3>
<p>A new Ticket Action configuration flag has been added for <code>reply</code> and <code>template_reply</code> Actions to the <a href="general/manifest-api#inboxticketactions">Manifest API</a>. With it you can control whether your Ticket Action needs to be approved when the SocialHub Account has the Approval Process feature enabled, which is the default behavior. If you want to ensure that the Approval Process is skipped for your Ticket Action, set <code>approvalProcess</code> to <code>false</code> in the Ticket Action's configuration.</p>
<p>Note that in order to maintain consistent behavior up to this point, Ticket Actions of existing Manifests have been migrated to be <code>approvalProcess: false</code> by default. If you wish to enable the Approval Process for your existing Manifests, simply unset the field or set it to <code>true</code> using the Manifest API.</p>
<h2><a class="anchor" aria-hidden="true" id="version-12"></a><a href="#version-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 1.2</h2>
<p>The following changes to the API have been deployed on the <strong>10th June</strong>. As all of these changes are <strong>New</strong> additions to existing behavior, there should be no action required by Developers. The impacted documentation pages and swagger specifications have already been updated accordingly.</p>
<h3><a class="anchor" aria-hidden="true" id="new-button-ticket-action"></a><a href="#new-button-ticket-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: <code>button</code> Ticket Action</h3>
<p>A new Ticket Action type <code>button</code> is now available to be defined within <a href="general/manifest-api#inboxticketactions">Manifests</a>. When having defined a <code>button</code> Ticket Action within your Manifest, all Tickets of your Custom Channel will have a simple button which can be used to implement actions such as &quot;Like&quot; and &quot;Share&quot;. More information about how the event payload looks like can be found on the <a href="inbox/ticket-api#ticket-action-type-button">Ticket API documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="version-11"></a><a href="#version-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version 1.1</h2>
<p>The following changes to the API are scheduled to be available from <strong>17th May</strong>, some have already been deployed. As all of these changes are <strong>New</strong> additions to existing behavior, there should be no action required by Developers. The impacted documentation pages and swagger specifications have already been updated accordingly.</p>
<h3><a class="anchor" aria-hidden="true" id="new-channel-reactivation-callback"></a><a href="#new-channel-reactivation-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Channel Reactivation Callback</h3>
<p>A new callback URL is available for Reusable Manifests: <code>callbacks.channelReactivation</code>.</p>
<p>Similar to the <code>callbacks.channelCreation</code> URL, where Customers will be redirected to when clicking on the &quot;Add Channel&quot; Button, Customers will be redirected here in order to reactivate Channels that have been disabled.</p>
<p>See the <a href="general/manifest-api#channel-reactivation">Manifest API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-update-and-delete-channel-api-routes"></a><a href="#new-update-and-delete-channel-api-routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Update and Delete Channel API routes</h3>
<p>New API routes for updating and disabling Channels have been added.</p>
<p>See the <a href="general/channel-api#updating-channels">Channel API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-channel-network-identifiers"></a><a href="#new-channel-network-identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Channel Network Identifiers</h3>
<p>A new field can be set during Channel creation for Reusable Manifests: <code>endpoint.networkId</code>.</p>
<p>See the <a href="general/channel-api#endpoint">Channel API</a> documentation for more information.</p>
<p>This will help reactivating specific Channels by their unique identifier instead of their unique name. Additionally it allows the Tickets API to identify and hide interactions that have most likely been caused by the Customer that owns the Channel.</p>
<h3><a class="anchor" aria-hidden="true" id="new-ticket-interactors"></a><a href="#new-ticket-interactors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Ticket Interactors</h3>
<p>It's now possible to specify Interactors during Ticket creation. An Interactor is a collection of information about the person that caused the Interaction on the network. If, for example, the Interaction is a Facebook Comment then the Interactor would be the Facebook User who created the comment. When the same Interactor identifier is used in multiple Tickets, these Tickets will be automatically linked in order to build a user history for the right sidebar.</p>
<p>If the identifier of the Interactor matches the Channel's <code>endpoint.networkId</code> the Ticket will not be created as an unread Ticket in the Inbox. Because we assume that in that case the Interactor was the Customer owning the Channel and the Customer most likely does not need to work on a Ticket that was created by themself. Therefore it'll be hidden from the Inbox except when displaying a Ticket Tree in the right sidebar or for the post-based Inbox.</p>
<p>See the <a href="inbox/ticket-api#interactioninteractor">Ticket API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-root-tickets"></a><a href="#new-root-tickets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Root-Tickets</h3>
<p>It's now possible to specify Root-Tickets during Ticket creation. By specifying a Root-Ticket ID, multiple Tickets can be linked together into a flat tree, which can then be displayed in the right sidebar.</p>
<p>See the <a href="inbox/ticket-api#interactionroot">Ticket API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-inbox-right-sidebar-configuration"></a><a href="#new-inbox-right-sidebar-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Inbox Right Sidebar configuration</h3>
<p>It's now possible to configure right sidebars within the Manifest. Tree builders can be used to specify how linked Tickets are displayed in the right sidebar after selecting a Ticket in Inbox.</p>
<p>At this moment there is only one tree builder algorithm available: <code>flatListWithoutRoot</code> which simply displays all Tickets in the right sidebar that share the same Root-Ticket.</p>
<p>See the <a href="general/manifest-api#inboxrightsidebar">Manifest API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-template-reply-ticket-action"></a><a href="#new-template-reply-ticket-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Template Reply Ticket Action</h3>
<p>A new Ticket Action called <code>template_reply</code> has been added. This form of reply does not allow free text but instead only allows Customers to fill out specific variables who's values are checked against a schema for validity.</p>
<p>To use it you first have to configure the Ticket Action with the <a href="general/manifest-api#inboxticketactions">Manifest API</a> and implement a <a href="general/manifest-api#templates">publicly reachable route</a> where available Templates can be fetched from. After that you will receive Ticket Action events as described in the <a href="inbox/ticket-api#ticket-action-type-template-reply">Ticket API</a> documentation.</p>
<h3><a class="anchor" aria-hidden="true" id="new-ticket-action-timeouts"></a><a href="#new-ticket-action-timeouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Ticket Action Timeouts</h3>
<p>Ticket Actions now have an optional configuration value for setting timeouts. This means that for each action you can specify a timeout time range after which the Ticket Action may no longer be used by the Customer. Currently the time range begins with the interaction creation time of the Ticket.</p>
<p>See the <a href="general/manifest-api#inboxticketactions-configtimeout">Manifest API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-ticket-ratings"></a><a href="#new-ticket-ratings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: Ticket Ratings</h3>
<p>Ratings (eg. star-ratings from reviews) can now be stored within the Interaction of Tickets.</p>
<p>See the <a href="inbox/ticket-api#interactionrating">Ticket API</a> documentation for more information.</p>
<h3><a class="anchor" aria-hidden="true" id="new-api-root-route"></a><a href="#new-api-root-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New: API Root Route</h3>
<p>A new route is available at the root path of the API returning basic information for a given JWT.</p>
<p>See the <a href="rest#root-route">REST Documentation</a> for more information.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/inbox/ticket-api"><span class="arrow-prev">← </span><span>Ticket</span></a><a class="docs-next button" href="/docs/en/misc/signature-code-examples"><span>Signature Code Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#version-14">Version 1.4</a><ul class="toc-headings"><li><a href="#new-channel-user-authentication-information">New: Channel User Authentication Information</a></li></ul></li><li><a href="#version-13">Version 1.3</a><ul class="toc-headings"><li><a href="#new-approval-process-support">New: Approval Process support</a></li><li><a href="#new-approvalprocess-ticket-action-configuration">New: <code>approvalProcess</code> Ticket Action configuration</a></li></ul></li><li><a href="#version-12">Version 1.2</a><ul class="toc-headings"><li><a href="#new-button-ticket-action">New: <code>button</code> Ticket Action</a></li></ul></li><li><a href="#version-11">Version 1.1</a><ul class="toc-headings"><li><a href="#new-channel-reactivation-callback">New: Channel Reactivation Callback</a></li><li><a href="#new-update-and-delete-channel-api-routes">New: Update and Delete Channel API routes</a></li><li><a href="#new-channel-network-identifiers">New: Channel Network Identifiers</a></li><li><a href="#new-ticket-interactors">New: Ticket Interactors</a></li><li><a href="#new-root-tickets">New: Root-Tickets</a></li><li><a href="#new-inbox-right-sidebar-configuration">New: Inbox Right Sidebar configuration</a></li><li><a href="#new-template-reply-ticket-action">New: Template Reply Ticket Action</a></li><li><a href="#new-ticket-action-timeouts">New: Ticket Action Timeouts</a></li><li><a href="#new-ticket-ratings">New: Ticket Ratings</a></li><li><a href="#new-api-root-route">New: API Root Route</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/socialhub.svg" alt="SocialHub for Developers" width="66" height="58"/></a><div><h5>Resources</h5><a target="_blank" rel="noreferrer noopener" href="https://github.com/socialhubio">GitHub</a><a target="_blank" rel="noreferrer noopener" href="https://socialhubio.zendesk.com/hc/">Zendesk User Manual</a><a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UCbiyPSSFWhvWoTDS5VKxZiQ">YouTube Channel</a></div><div><h5>Community</h5><a target="_blank" rel="noreferrer noopener" href="https://stackoverflow.com/questions/tagged/socialhub">Stack Overflow</a><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/groups/210910185757909/">Facebook Usergroup</a><a target="_blank" rel="noreferrer noopener" href="http://community.socialhub.io/forums/231869-socialhub-feature-community">Feature Community</a></div><div><h5>SocialHub</h5><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/">Website</a><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/int/imprint/">Imprint (int)</a><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/de/legal/imprint/">Impressum (de)</a></div></section><a href="https://socialhub.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/socialhub.svg" alt="SocialHub" width="170" height="45"/></a><section class="copyright">Copyright © 2020 SocialHub</section></footer></div></body></html>