<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ticket API · SocialHub for Developers</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The SocialHub Ticket API allows the creation of Custom Tickets for Custom Channels. By default these Tickets will only have [network-agnostic Actions](#receiving-ticket-action-events) available. Actions that require changes to be made on the network (eg. Replies made to a Ticket), must be configured in the [Manifest](../general/manifest-api#inboxticketactions). If a [WebHook](../webhooks) is configured, it will receive information about executed Ticket Actions as Events."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ticket API · SocialHub for Developers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://socialhub.dev/"/><meta property="og:description" content="The SocialHub Ticket API allows the creation of Custom Tickets for Custom Channels. By default these Tickets will only have [network-agnostic Actions](#receiving-ticket-action-events) available. Actions that require changes to be made on the network (eg. Replies made to a Ticket), must be configured in the [Manifest](../general/manifest-api#inboxticketactions). If a [WebHook](../webhooks) is configured, it will receive information about executed Ticket Actions as Events."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.png" alt="SocialHub for Developers"/><h2 class="headerTitleWithLogo">SocialHub for Developers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Inbox APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integration">Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rest">REST</a></li><li class="navListItem"><a class="navItem" href="/docs/en/webhooks">WebHooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">General APIs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/general/manifest-api">Manifest</a></li><li class="navListItem"><a class="navItem" href="/docs/en/general/channel-api">Channel</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inbox APIs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/inbox/ticket-api">Ticket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/changelog">API Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/misc/signature-code-examples">Signature Code Examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/socialhubio/socialhub-dev/edit/master/docs/inbox/ticket-api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Ticket API</h1></header><article><div><span><p>The SocialHub Ticket API allows the creation of Custom Tickets for Custom Channels. By default these Tickets will only have <a href="#receiving-ticket-action-events">network-agnostic Actions</a> available. Actions that require changes to be made on the network (eg. Replies made to a Ticket), must be configured in the <a href="../general/manifest-api#inboxticketactions">Manifest</a>. If a <a href="../webhooks">WebHook</a> is configured, it will receive information about executed Ticket Actions as Events.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-tickets"></a><a href="#creating-tickets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Tickets</h2>
<p>Tickets are created using the REST API route <code>POST /inbox/tickets</code>.</p>
<p>Also take a look at the <a href="https://petstore.swagger.io/?url=https://raw.githubusercontent.com/socialhubio/socialhub-dev/master/swagger.yaml">Swagger API Reference</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Example Ticket creation request made with the unix tool cURL:</p>
<pre><code class="hljs css language-bash">curl -X POST <span class="hljs-string">"https://api.socialhub.io/inbox/tickets?accesstoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1YzliNmIyYTU4YTg1NTA3NGQxZDI3OGYiLCJjaGFubmVsSWQiOiI1YzljMDE5NTJiZGZkNzE4MzA3YTBhNTMiLCJpYXQiOjE1NTQxMzQ1NDF9.mXomId0-stW1l4QQQkjeBflo74ZIHzd0-Xj_71VyncA"</span> -d <span class="hljs-string">'
{
 "interaction": {
   "message": "Hello, can someone help me?",
   "createdTime": "2019-01-28T16:58:12.736Z",
   "networkItemId": "question-q_0000000001",
   "url": "http://example.com/questions/q_0000000001",
   "pictures": [{
     "small": "https://example.com/questions/q_0000000001/images/1/thumbnail.png",
     "large": "https://example.com/questions/q_0000000001/images/1/original.png"
   }],
   "root": {
     "rootId": "conversation-48622799"
   },
   "interactor": {
     "interactorId": "u_5678986543",
     "name": "Jork Schrank",
     "url": "https://example.com/user/u_5678986543",
     "picture": "https://example.com/user/u_5678986543/avatar.png"
   }
 }
}
'</span> -H <span class="hljs-string">"Content-Type: application/json"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h3>
<p>A Ticket is an entity managed within the SocialHub Inbox. A Ticket contains the Information about the Interaction (eg. a comment on a Facebook post) it represents. The Integration will request the Interaction's information from a data-source and use it to create a Ticket via the SocialHub API.</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>interaction</code></td><td>Contains the Interaction's information as Ticket sub-object.</td></tr>
</tbody>
</table>
<p>Note that the <code>followupTo</code> field cannot be specified during Ticket creation. Rather it is automatically set for Tickets that are created for replies after calling the <a href="#reply-success-confirmation">Reply Success Confirmation</a> callback.</p>
<h4><a class="anchor" aria-hidden="true" id="interaction"></a><a href="#interaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>message</code></td><td>Message text of an Interaction (eg. the Text of a Facebook comment). May have up to 10.000 characters. Optional*</td></tr>
<tr><td><code>pictures</code></td><td>List of images of an Interaction (eg. a Facebook post with one or multiple images). Optional*</td></tr>
<tr><td><code>attachments</code></td><td>List of file attachments of an Interaction (eg. a Direct Message with one or multiple files attached). Optional*</td></tr>
<tr><td><code>link</code></td><td>Link url shared on the Interaction. This url will be clickable in the SocialHub interface. Optional*</td></tr>
<tr><td><code>rating</code></td><td>Optional: Stores rating/review information. Optional*</td></tr>
<tr><td><code>createdTime</code></td><td>Optional: The Interaction's creation time (as ISO 8601). For Facebook this would for example be the date and time when a comment was created. If this field is not specified the current date will be used.</td></tr>
<tr><td><code>networkItemId</code></td><td>A unique identifier of the Interaction within a Custom Channel. A <code>HTTP 409 Conflict</code> will be returned if you attempt to create a Ticket with an identifier that has already been used for another Ticket within the same Channel. Allowed pattern as regular expression: `^[a-zA-Z0-9/\</td><td>@&amp;$!?()[]{}+*~,;.:=_-]{6,256}$`</td></tr>
<tr><td><code>interactor</code></td><td>Optional: Information about the person that created the interaction. (eg. a Facebook User)</td></tr>
<tr><td><code>url</code></td><td>Optional: Link to the Interaction. This link will be used by SocialHub Users to eg. allow them to access the Interaction directly on the networks website.</td></tr>
<tr><td><code>root</code></td><td>Optional: Stores Root-Ticket information.</td></tr>
<tr><td><code>type</code></td><td>Optional: Ticket Type, <code>TICKET</code> by default. Can only be set when creating Tickets for Channels of reusable Manifests.</td></tr>
</tbody>
</table>
<p>Optional*: A Ticket must have at least one of the following fields set: <code>message</code>, <code>pictures</code>, <code>attachments</code>, <code>link</code> or <code>rating</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="interactionpictures"></a><a href="#interactionpictures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction.pictures[]</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>small</code></td><td>URL of a thumbnail version of the image. URL must support HTTPS protocol.</td></tr>
<tr><td><code>large</code></td><td>Optional: URL of the original version of the image. If set, URL must support HTTPS protocol.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="interactionattachments"></a><a href="#interactionattachments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction.attachments[]</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>url</code></td><td>URL to download the attached file. URL must support HTTPS protocol.</td></tr>
<tr><td><code>name</code></td><td>Optional: Attachment filename.</td></tr>
<tr><td><code>size</code></td><td>Optional: Numerical filesize in bytes.</td></tr>
<tr><td><code>mimeType</code></td><td>Optional: Attachment filetype as mime-type (eg. &quot;application/pdf&quot;)</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="interactioninteractor"></a><a href="#interactioninteractor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction.interactor</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>interactorId</code></td><td>A network specific unique identifier of the person that caused this interaction. If multiple Tickets share an interactor with the same id they will be linked automatically (eg. for the right sidebar user history). If the ID matches the Channel's <code>networkId</code>, the Ticket will not appear as an unread Ticket in the Inbox because it was most likely caused by an external action by the Customer owning the Channel.</td></tr>
<tr><td><code>name</code></td><td>Name of the person that caused this interaction.</td></tr>
<tr><td><code>url</code></td><td>Optional: URL of the person's profile.</td></tr>
<tr><td><code>picture</code></td><td>Optional: HTTPS URL of the person's avatar picture.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="interactionroot"></a><a href="#interactionroot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction.root</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>rooId</code></td><td><code>networkItemId</code> of the Root-Ticket of this Ticket. Used for <a href="../general/manifest-api#inboxrightsidebar">right sidebar Tree-Building</a>. If referenced Root-Ticket does not exist a new empty hidden Ticket will be automatically created.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="interactionrating"></a><a href="#interactionrating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction.rating</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>value</code></td><td>Rating value. This would be <code>7</code> in a 7/10 rating.</td></tr>
<tr><td><code>scale</code></td><td>Rating scale. This would be <code>10</code> in a 7/10 rating.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="responses"></a><a href="#responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responses</h3>
<p>The following responses of the SocialHub Ticket API should the handled by the Integration's client:</p>
<h4><a class="anchor" aria-hidden="true" id="http-201-created"></a><a href="#http-201-created" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HTTP 201 Created</code></h4>
<p>Represents the successful creation of the Ticket. The newly created ticket object will be returned.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"channelId"</span>: <span class="hljs-string">"5eb47954a545b82b5b522cce"</span>,
  <span class="hljs-attr">"accountId"</span>: <span class="hljs-string">"5e73f5245a45da10b6e614d8"</span>,
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"5eb493dcac52392e08513417"</span>,
  <span class="hljs-attr">"createdTime"</span>: <span class="hljs-string">"2020-05-07T23:03:56.384Z"</span>,
  <span class="hljs-attr">"interaction"</span>: {
    <span class="hljs-attr">"createdTime"</span>: <span class="hljs-string">"2019-01-28T16:58:12.736Z"</span>,
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Hello, can someone help me?"</span>,
    <span class="hljs-attr">"networkItemId"</span>: <span class="hljs-string">"question-q_0000000001"</span>,
    <span class="hljs-attr">"url"</span>: <span class="hljs-string">"http://example.com/questions/q_0000000001"</span>,
    <span class="hljs-attr">"root"</span>: {
      <span class="hljs-attr">"url"</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">"rootId"</span>: <span class="hljs-string">"conversation-48622799"</span>,
      <span class="hljs-attr">"createdTime"</span>: <span class="hljs-string">"2020-05-07T23:03:56.336Z"</span>
    },
    <span class="hljs-attr">"interactor"</span>: {
      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://example.com/user/u_5678986543"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Jork Schrank"</span>,
      <span class="hljs-attr">"picture"</span>: <span class="hljs-string">"https://example.com/user/u_5678986543/avatar.png"</span>,
      <span class="hljs-attr">"interactorId"</span>: <span class="hljs-string">"5eb493dcac52392e08513416"</span>
    },
    <span class="hljs-attr">"attachments"</span>: [],
    <span class="hljs-attr">"pictures"</span>: [
      {
        <span class="hljs-attr">"small"</span>: <span class="hljs-string">"https://example.com/questions/q_0000000001/images/1/thumbnail.png"</span>,
        <span class="hljs-attr">"large"</span>: <span class="hljs-string">"https://example.com/questions/q_0000000001/images/1/original.png"</span>
      }
    ]
  }
}
</code></pre>
<p>The <code>_id</code> value is a unique identifier of a Ticket within the SocialHub Inbox. You might want to store it in reference to the Interactions within your Integration.</p>
<p>Note that SocialHub will store the <code>interactor.interactorId</code> that you sent separately. The <code>interactorId</code> returned in the response will be the interactor identifier of SocialHub. SocialHub will automatically link the network specific <code>interactorId</code> that you sent to the SocialHub specific ID if we have already received it once.</p>
<h4><a class="anchor" aria-hidden="true" id="http-409-conflict"></a><a href="#http-409-conflict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HTTP 409 Conflict</code></h4>
<pre><code class="hljs css language-json">{
 <span class="hljs-attr">"code"</span>: <span class="hljs-string">"ConflictError"</span>,
 <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Error: Ticket with such network item id already exists"</span>
}
</code></pre>
<p>Means that you already created a Ticket using the same unique Interaction identifier within the Channel. If your Integration is functioning properly you can probably refrain from further attempts.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-tickets"></a><a href="#updating-tickets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Tickets</h2>
<p>Tickets can also be updated using the REST API route <code>PATCH /inbox/tickets/:ticketId</code> which is very similar to the creation route.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Example Ticket update request made with the unix tool cURL:</p>
<pre><code class="hljs css language-bash">curl -X PATCH <span class="hljs-string">"https://api.socialhub.io/inbox/tickets/5eb493dcac52392e08513417?reset=true&amp;accesstoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1YzliNmIyYTU4YTg1NTA3NGQxZDI3OGYiLCJjaGFubmVsSWQiOiI1YzljMDE5NTJiZGZkNzE4MzA3YTBhNTMiLCJpYXQiOjE1NTQxMzQ1NDF9.mXomId0-stW1l4QQQkjeBflo74ZIHzd0-Xj_71VyncA"</span> -d <span class="hljs-string">'
{
 "interaction": {
   "message": "Edit: I removed that photo..",
   "updatedTime": "2020-01-28T16:58:12.736Z",
   "url": "http://example.com/questions/q_0000000001",
   "pictures": [],
   "interactor": {
     "name": "Jörk Schrank",
     "url": "https://example.com/user/u_5678986543",
     "picture": "https://example.com/user/u_5678986543/avatar.png"
   }
 }
}
'</span> -H <span class="hljs-string">"Content-Type: application/json"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="request-1"></a><a href="#request-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h3>
<p>You can partially update the Ticket by only specifying those fields that you want to change in the request body. The list of fields is pretty much the same as during creation with a few differences:</p>
<p>The <code>createdTime</code>, <code>networkItemId</code>, <code>root</code> and <code>interactor.interactorId</code> fields cannot be updated after a Ticket was created. But you can specify a new field called <code>updatedTime</code> that works the same way as <code>createdTime</code> did and should contain the date-time of when the interaction was updated on the network it was created on.</p>
<h4><a class="anchor" aria-hidden="true" id="resetting-tickets"></a><a href="#resetting-tickets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resetting Tickets</h4>
<p>After you updated a Ticket you might want to make sure that it is moved back into the Inbox where new Tickets are. To move it back from the Done folder, simply set the query parameter like this: <code>?reset=true</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="receiving-ticket-action-events"></a><a href="#receiving-ticket-action-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving Ticket Action Events</h2>
<p>We differentiate between two types of Ticket Actions:</p>
<ol>
<li><strong>Network Agnostic Actions</strong> are always available for all Tickets in the Inbox. An Integration does not have control over them and will not receive events of their execution. Example Actions are: Assigning a Ticket to a User, Archiving a Ticket (&quot;Done&quot; Button) or creating an internal Note Followup on the Ticket.</li>
<li><strong>Network Specific Actions</strong> need to be configured by an Integration in the Channel's Manifest. They are specific to the Network and their execution will be communicated with the Integration as Events delivered to a configured WebHook.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="registration-in-manifest"></a><a href="#registration-in-manifest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registration in Manifest</h3>
<p>The <a href="/docs/en/webhooks">WebHook</a> and Network Specific Ticket Action options can be set using the <a href="../general/manifest-api#updating-manifests">Manifest API</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="ticket-action-events"></a><a href="#ticket-action-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ticket Action Events</h3>
<p>The WebHook request body will look like this when delivering Ticket Action events:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"manifestId"</span>: <span class="hljs-string">"5cc1afd1d62ec72e8388cb45"</span>,
  <span class="hljs-attr">"accountId"</span>: <span class="hljs-string">"5cb9003af1bb6808381d184d"</span>,
  <span class="hljs-attr">"channelId"</span>: <span class="hljs-string">"5cc1afd1d62ec72e8388cb46"</span>,
  <span class="hljs-attr">"events"</span>: {
    <span class="hljs-attr">"ticket_action"</span>: [
      {
        <span class="hljs-attr">"ticketId"</span>: <span class="hljs-string">"5cc1b08ad62ec72e8388cb47"</span>,
        <span class="hljs-attr">"networkItemId"</span>: <span class="hljs-string">"question-q_0000000001"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"actionId"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"payload"</span>: {},
        <span class="hljs-attr">"time"</span>: <span class="hljs-number">1556201893268</span>,
        <span class="hljs-attr">"uuid"</span>: <span class="hljs-string">"4616f2f0-5069-4ee8-ad95-4c106c277eb3"</span>
      }
    ]
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="eventsticket_action"></a><a href="#eventsticket_action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>events.ticket_action[]</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>ticketId</code></td><td>Unique identifier of the Ticket that was replied. Same identifier as returned when the Ticket was created.</td></tr>
<tr><td><code>networkItemId</code></td><td>Unique identifier of the Interaction of the Ticket that was replied. Same identifier as used when the Ticket was created.</td></tr>
<tr><td><code>type</code></td><td>Type of the Ticket Action (can be <code>reply</code>, <code>template_reply</code> or <code>button</code>)</td></tr>
<tr><td><code>actionId</code></td><td>Identifier of the Ticket Action as configured in the Manifest (<code>inbox.ticketActions[].id</code>).</td></tr>
<tr><td><code>payload</code></td><td>Optional Ticket Action payload. Contains Ticket Action specific data.</td></tr>
<tr><td><code>time</code></td><td>Unix timestamp in ms of when this event was created (intended for debugging purposes).</td></tr>
<tr><td><code>uuid</code></td><td>Unique identifier of the event (intended for debugging purposes).</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="ticket-action-type-reply"></a><a href="#ticket-action-type-reply" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ticket Action Type: <code>reply</code></h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"ticketId"</span>: <span class="hljs-string">"5cc1b08ad62ec72e8388cb47"</span>,
  <span class="hljs-attr">"networkItemId"</span>: <span class="hljs-string">"question-q_0000000001"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"reply"</span>,
  <span class="hljs-attr">"actionId"</span>: <span class="hljs-string">"reply-as-comment"</span>,
  <span class="hljs-attr">"payload"</span>: {
    <span class="hljs-attr">"text"</span>: <span class="hljs-string">"Hello! Sure, how can we assist you?"</span>,
    <span class="hljs-attr">"followupId"</span>: <span class="hljs-string">"f5f75b50-6764-11e9-9ce6-3507264c7519"</span>,
    <span class="hljs-attr">"attachments"</span>: [{
      <span class="hljs-attr">"size"</span>: <span class="hljs-number">100</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"doc.pdf"</span>,
      <span class="hljs-attr">"extension"</span>: <span class="hljs-string">".pdf"</span>,
      <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://aws.com/files/doc.pdf"</span>,
      <span class="hljs-attr">"mimetype"</span>: <span class="hljs-string">"application/pdf"</span>
    }]
  },
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="payload"></a><a href="#payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>payload</code></h5>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>text</code></td><td>The Text that was specified by the SocialHub User to publicly reply to the Interaction with.</td></tr>
<tr><td><code>followupId</code></td><td>Unique identifier of the Reply-Folloup that was created on the Ticket.</td></tr>
<tr><td><code>attachments</code></td><td>Array of file attachments provided by the SocialHub User to be used in the reply. At the moment reply can have only 1 attachment.</td></tr>
<tr><td><code>option</code></td><td>Id of the reply option selected by the user (for ticket actions that have <code>options</code> defined in the manifest)</td></tr>
</tbody>
</table>
<p><code>followupId</code> is a mandatory field. <code>text</code> and <code>attachments</code> fields are optional, but at least one of them must present in the payload (payload can have both too unless the manifest option <code>inbox.ticketActions[].attachments.noText</code> was set to <code>true</code>. Then there is no <code>text</code> allowed when <code>attachments</code> field is provided).</p>
<h5><a class="anchor" aria-hidden="true" id="payloadattachments"></a><a href="#payloadattachments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>payload.attachments</code></h5>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>size</code></td><td>File size of the attachment in bytes.</td></tr>
<tr><td><code>name</code></td><td>Original file name of the attachment.</td></tr>
<tr><td><code>extension</code></td><td>File extension of the attachment</td></tr>
<tr><td><code>url</code></td><td>Url which can be used to download the attachment</td></tr>
<tr><td><code>mimetype</code></td><td>MIME type of the attachment</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="ticket-action-type-template_reply"></a><a href="#ticket-action-type-template_reply" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ticket Action Type: <code>template_reply</code></h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"ticketId"</span>: <span class="hljs-string">"5cc1b08ad62ec72e8388cb47"</span>,
  <span class="hljs-attr">"networkItemId"</span>: <span class="hljs-string">"question-q_0000000001"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"template_reply"</span>,
  <span class="hljs-attr">"actionId"</span>: <span class="hljs-string">"reply-with-template"</span>,
  <span class="hljs-attr">"payload"</span>: {
    <span class="hljs-attr">"followupId"</span>: <span class="hljs-string">"f5f75b50-6764-11e9-9ce6-3507264c7519"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Test Greeting"</span>,
    <span class="hljs-attr">"networkId"</span>: <span class="hljs-string">"test_greeting"</span>,
    <span class="hljs-attr">"variables"</span>: {
      <span class="hljs-attr">"firstName"</span>: <span class="hljs-string">"Jork"</span>
    },
    <span class="hljs-attr">"language"</span>: <span class="hljs-string">"de"</span>,
  },
}
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="payload-1"></a><a href="#payload-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>payload</code></h5>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>followupId</code></td><td>Unique identifier of the Reply-Folloup that was created on the Ticket.</td></tr>
<tr><td><code>name</code></td><td>Human readable name of the selected template</td></tr>
<tr><td><code>networkId</code></td><td>Network ID of the selected template</td></tr>
<tr><td><code>variables</code></td><td>Key-value map of variable names and their values</td></tr>
<tr><td><code>language</code></td><td>Selected language value</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="reply-success-confirmation"></a><a href="#reply-success-confirmation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reply Success Confirmation</h5>
<p>After receiving the Reply event the Integration should asynchronously attempt to create the Reply on the Network. For example if the Integration is for Facebook and the Ticket Interaction was a Post created on a Facebook Page by a Fan, then the Reply created on the Ticket should be created as a Comment on the Facebook Post.</p>
<p>If the Reply was processed successfully by the Integration, the success callback located at <code>POST /inbox/tickets/:ticketId/replies/:followupId/success</code> should be called like this:</p>
<pre><code class="hljs css language-bash">curl -X POST <span class="hljs-string">"https://api.socialhub.io/inbox/tickets/5cc1b08ad62ec72e8388cb47/replies/f5f75b50-6764-11e9-9ce6-3507264c7519/success?accesstoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1YzliNmIyYTU4YTg1NTA3NGQxZDI3OGYiLCJjaGFubmVsSWQiOiI1YzljMDE5NTJiZGZkNzE4MzA3YTBhNTMiLCJpYXQiOjE1NTQxMzQ1NDF9.mXomId0-stW1l4QQQkjeBflo74ZIHzd0-Xj_71VyncA"</span> -d <span class="hljs-string">'
{
 "interaction": {
   "createdTime": "2019-01-28T17:02:03.153Z",
   "networkItemId": "answer-a_0000000052",
   "url": "http://example.com/questions/q_0000000001/a_0000000052"
 }
}
'</span> -H <span class="hljs-string">"Content-Type: application/json"</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="interaction-1"></a><a href="#interaction-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>interaction</code></h4>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>createdTime</code></td><td>Optional: The Reply's creation time (as ISO 8601) on the Network. If this field is not specified the current date will be used.</td></tr>
<tr><td><code>networkItemId</code></td><td>A unique identifier of the Reply within a Custom Channel. A <code>HTTP 409 Conflict</code> will be returned if the identifier has already been used for another Ticket within the same Channel. Allowed pattern as regular expression: `^[a-zA-Z0-9/</td><td>@&amp;$!?()[]{}+*~,;.:=_-]{6,256}$`</td></tr>
<tr><td><code>type</code></td><td>Optional and only available for reusable manifests: The Ticket type, <code>TICKET</code> by default.</td></tr>
<tr><td><code>url</code></td><td>Optional: Link to the Interaction.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="ticket-action-type-button"></a><a href="#ticket-action-type-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ticket Action Type: <code>button</code></h4>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"ticketId"</span>: <span class="hljs-string">"5cc1b08ad62ec72e8388cb47"</span>,
  <span class="hljs-attr">"networkItemId"</span>: <span class="hljs-string">"question-q_0000000001"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"button"</span>,
  <span class="hljs-attr">"actionId"</span>: <span class="hljs-string">"like-button"</span>,
  <span class="hljs-attr">"payload"</span>: {},
}
</code></pre>
<p>This action type does not need success confirmation, so if the corresponding Action succeeded on the Network, the Integration does not need to send any further requests to the SocialHub API.</p>
<p>However, if the Ticket Action has failed, this should be communicated (see <a href="#error-handling">Error Handling</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handling</h3>
<p>Ticket Actions are processed asynchronously by the Integration. To handle cases where the Action has failed, for example because the Integration was unable to apply it on the Network, there is a callback route that informs the Community Managers of the failure: <code>POST /inbox/tickets/:ticketId/reset/:actionId</code>.</p>
<pre><code class="hljs css language-bash">curl -X POST <span class="hljs-string">"https://api.socialhub.io/inbox/tickets/5cc1b08ad62ec72e8388cb47/reset/reply-as-comment?accesstoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1YzliNmIyYTU4YTg1NTA3NGQxZDI3OGYiLCJjaGFubmVsSWQiOiI1YzljMDE5NTJiZGZkNzE4MzA3YTBhNTMiLCJpYXQiOjE1NTQxMzQ1NDF9.mXomId0-stW1l4QQQkjeBflo74ZIHzd0-Xj_71VyncA"</span> -d <span class="hljs-string">'
{
  "followupId": "f5f75b50-6764-11e9-9ce6-3507264c7519",
  "reason": "Failed to create the Reply because the Interaction has been deleted on the Network."
}
'</span> -H <span class="hljs-string">"Content-Type: application/json"</span>
</code></pre>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>followupId</code></td><td>The identifier of the Reply Followup that has failed to be processed. Only required for <code>reply</code> and <code>template_reply</code> actions.</td></tr>
<tr><td><code>reason</code></td><td>Optional human readable reason why the Ticket Action has failed.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/general/channel-api"><span class="arrow-prev">← </span><span>Channel</span></a><a class="docs-next button" href="/docs/en/changelog"><span>API Changelog</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-tickets">Creating Tickets</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#request">Request</a></li><li><a href="#responses">Responses</a></li></ul></li><li><a href="#updating-tickets">Updating Tickets</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li><li><a href="#request-1">Request</a></li></ul></li><li><a href="#receiving-ticket-action-events">Receiving Ticket Action Events</a><ul class="toc-headings"><li><a href="#registration-in-manifest">Registration in Manifest</a></li><li><a href="#ticket-action-events">Ticket Action Events</a></li><li><a href="#error-handling">Error Handling</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/socialhub.svg" alt="SocialHub for Developers" width="66" height="58"/></a><div><h5>Resources</h5><a target="_blank" rel="noreferrer noopener" href="https://github.com/socialhubio">GitHub</a><a target="_blank" rel="noreferrer noopener" href="https://socialhubio.zendesk.com/hc/">Zendesk User Manual</a><a target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UCbiyPSSFWhvWoTDS5VKxZiQ">YouTube Channel</a></div><div><h5>Community</h5><a target="_blank" rel="noreferrer noopener" href="https://stackoverflow.com/questions/tagged/socialhub">Stack Overflow</a><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/groups/210910185757909/">Facebook Usergroup</a><a target="_blank" rel="noreferrer noopener" href="http://community.socialhub.io/forums/231869-socialhub-feature-community">Feature Community</a></div><div><h5>SocialHub</h5><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/">Website</a><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/int/imprint/">Imprint (int)</a><a target="_blank" rel="noreferrer noopener" href="https://socialhub.io/de/legal/imprint/">Impressum (de)</a></div></section><a href="https://socialhub.io/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/socialhub.svg" alt="SocialHub" width="170" height="45"/></a><section class="copyright">Copyright © 2021 SocialHub</section></footer></div></body></html>